<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="styles.css">
    <title>Inflace</title>
</head>
<body>
<nav id="navbar">
    <header>Inflace</header>
    <a class="nav-link" href="#Úvod">Úvod</a>
    <a class="nav-link" href="#Co_je_inflace">Co je inflace</a>
    <a class="nav-link" href="#Prognóza_ČNB">Prognóza ČNB</a>
    <a class="nav-link" href="#Inflační_cíl">Inflační cíl</a>
    <a class="nav-link" href="#Reference">Reference</a>
</nav>
<main id="main-doc">
    <section class="main-section" id="Úvod">
        <header>Úvod</header>
        <p>Tato webová stránka je třetím certifikačním projekter FreeCodeCamp. Stránka pomáhá porozumět tématu inflace a
            veškeré informace čerpá z webu ČNB</p>
    </section>
    <section class="main-section" id="Co_je_inflace">
        <header>Co je inflace</header>
        <p>Inflace je obvykle chápána jako opakovaný růst většiny cen v dané ekonomice. Jde o oslabení reálné hodnoty
            (tj.
            kupní síly) dané měny vůči zboží a službám, které spotřebitel kupuje - je-li v ekonomice přítomna inflace
            spotřebitelských cen, pak na nákup téhož koše zboží a služeb spotřebitel potřebuje čím dál více jednotek
            měny
            dané země.</p>
        <p>V praxi je inflace v oblasti spotřebitelských cen měřena jako přírůstek tzv. indexu spotřebitelských cen. V
            ČR inflaci měří Český statistický úřad , na jehož internetových stránkách lze nalézt podrobnosti o jejím
            měření.</p>
        <p>Pokles inflace je označován jako dezinflace.</p>
        <p>Pokud většina cen v ekonomice delší dobu klesá, hovoříme o deflaci.</p>
    </section>
    <section class="main-section" id="Prognóza_ČNB">
        <header>Prognóza ČNB</header>
        <p>Tato prognóza byla zveřejněna 3. 11. 2022 a až na dílčí výjimky je založena na datech dostupných k 21. 10. 2022.</p>
        <h2>Celková inflace (%)</h2>
        <p>Inflace se ve čtvrtém čtvrtletí letošního roku zvýší nad 18 %. Poté začne klesat a na horizontu měnové politiky – v první polovině roku 2024 – se vrátí do blízkosti 2% cíle.</p>
        <img src="./img/forecast_22_mpr_autumn_inflace.svg" alt="celkova inflace">
        <h2>Měnověpolitická inflace (%)</h2>
        <p>Měnověpolitická inflace se bude na celém výhledu nacházet pod celkovou inflací. </p>
        <img src="./img/forecast_22_mpr_autumn_mpinflace.svg" alt="menovopoliticka inflace">
        <h2>Hrubý domácí produkt (mzr. změny v %)</h2>
        <p>Ekonomika bude v nadcházejícím období klesat. Ekonomický růst se plně obnoví až v roce 2024.</p>
        <img src="./img/forecast_22_mpr_autumn_hdp.svg" alt="hruby domaci produkt">
        <h2>Úrokové sazby 3M PRIBOR (%)</h2>
        <p>S prognózou je konzistentní nejprve nárůst tržních úrokových sazeb následovaný jejich postupným poklesem během příštího roku.</p>
        <img src="./img/forecast_22_mpr_autumn_sazby.svg" alt="urokove sazby">
        <h2>Měnový kurz (CZK/EUR)</h2>
        <p>Kurz koruny bude v nejbližších čtvrtletích zhruba stabilní.</p>
        <img src="./img/forecast_22_mpr_autumn_kurz.svg" alt="menovy kurz">
    </section>
    <section class="main-section" id="Inflační_cíl">
        <header>Inflační cíl</header>
    </section>
    <section class="main-section" id="Reference">
        <header>Reference</header>
    </section>
</main>
</body>
</html>