<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Stránka se bude věnovat projektu ekologie, ekonomie"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">
    <meta name="keywords" content="ekonomika, inflace, peníze, banka"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Inflace | od A do Z</title>
</head>
<body id="home">
<nav id="navbar">
    <div id="logo"><span class="text-primary"><i class="fa-solid fa-comments-dollar"></i></span><a href="index.html">Vše <span
            class="text-primary">o inflaci </span></a></div>
    <ul>
        <li><a href="#home">Úvod</a></li>
        <li><a href="#about">Koho postihuje</a></li>
        <li><a href="#project">Co je inflace</a></li>
        <li><a href="#contact">Kontakt</a></li>
    </ul>
</nav>
<div id="showcase">
    <div class="showcase-content">
        <h1 class="l-heading"> Inflace <br> vše, co potřebujete vědět</h1>
        <p class="lead">Připravte se porozumět tématu inflace. Naučíte se mnoho užitečných rad.</p>
        <a href="#about" class="btn">Chci vědět víc</a>
    </div>
</div>
<section id="about" class="bg-light py-1">
    <div class="container">
        <h2 class="m-heading text-center"><span class="text-primary">Koho</span> postihuje</h2>
        <div class="items">
            <div class="item">
                <i class="fa-solid fa-scale-unbalanced-flip fa-2x"></i>
                <div>
                    <h3>Postihuje</h3>
                    <p>Postihuje držitele měny. Jsou to lidé, kteří drží měnu (např. důchodci) a jejich hodnota stále klesá
                    </p>
                </div>
            </div>
            <div class="item">
                <i class="fa-solid fa-scale-balanced fa-2x"></i>
                <div>
                    <h3>Nepostihuje</h3>
                <p>Nepostihuje investory. Investoři inflaci nepociťují, protože peníze u sebe drží krátkou dobu
                </p>
                </div>
            </div><div class="item">
            <i class="fa-solid fa-scale-unbalanced fa-2x"></i>
            <div>
                <h3>Profituje</h3>
                <p>Z inflace profitují hlavně velké korporace a také dlužníci
                </p>
            </div>
        </div>
        </div>
    </div>
</section>
</body>
</html>